<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div id="main-screen" class="active">
            <h1>Minha Lista de Compras</h1>
            <div class="button-container">
                <button id="go-to-edit">Editar Lista</button>
            </div>
            <ul id="view-list">
                </ul>
        </div>

        <div id="edit-screen">
            <h1>Editar Lista de Compras</h1>
             <div class="button-container">
                <button id="go-to-main">Ver Lista</button>
            </div>

            <div id="add-item-container">
                <input type="text" id="new-item" placeholder="Adicionar novo item...">
                <button id="add-item-button">Adicionar</button>
            </div>

            <ul id="edit-list">
                </ul>

            <button id="clear-list-button">Limpar Lista Completa</button>
        </div>
        <br>
        <div id="ww_a8758da269c7d" v='1.3' loc='id' a='{"t":"horizontal","lang":"pt","sl_lpl":1,"ids":["wl3008"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://weatherwidget.org/" id="ww_a8758da269c7d_u" target="_blank">Weather widget for website</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_a8758da269c7d"></script>
    </div>
    <script src="script.js"></script>
    </body>
</html>
